<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Body Check Diary</title>
    <meta name="description" content="20초 신체 상태 다이어리">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aef5fadb-d060-4031-a62d-00dcf2448aac/id-preview-e7d8c8e6--02c154a7-ba43-4beb-87fe-8005e730ac5a.lovable.app-1772764050106.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aef5fadb-d060-4031-a62d-00dcf2448aac/id-preview-e7d8c8e6--02c154a7-ba43-4beb-87fe-8005e730ac5a.lovable.app-1772764050106.png">
    <meta property="og:title" content="Body Check Diary">
  <meta name="twitter:title" content="Body Check Diary">
  <meta property="og:description" content="20초 신체 상태 다이어리">
  <meta name="twitter:description" content="20초 신체 상태 다이어리">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
